{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^126.0.1",
    "prettier-sql": "^5.1.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "phone-mock",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfaben12/phone-mock.git"
  },
  "author": "Thariq Alfa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfaben12/phone-mock/issues"
  },
  "homepage": "https://github.com/alfaben12/phone-mock#readme"
}
